# AndroidTrainingDemo

./: build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aiteu/training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiteu/training/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  Callback.java
app/src/main/java/com/aiteu/training/demo1/: Demo1Activity.java  Demo1FormActivity.java  GameView.java
app/src/main/java/com/aiteu/training/demo1/biz/: Person.java
app/src/main/java/com/aiteu/training/demo2/: DataStorageActivity.java
app/src/main/java/com/aiteu/training/main/: MainActivity.java  MainAdapter.java  MainDataSources.java  TeachListActivity.java
app/src/main/java/com/aiteu/training/main/biz/: TeachItem.java
app/src/main/java/com/aiteu/training/teach1/: DataStorageActivity.java  Demo1Activity.java  Demo1FormActivity.java  GameView.java  Person.java  Teach1Activity.java
app/src/main/java/com/aiteu/training/teach2/: BindPhoneActivity.java  CustomViewGroupActivity.java  FillPhoneNumberFragment.java  GridRecyclerFragment.java  LifecycleActivity.java  LifecycleFragment.java  MultiListActivity.java  MultiTypeFragment.java  PhoneCallback.java  PracticeActivity.java  PureRecyclerFragment.java  RecycleViewDivider.java  StaggeredRecyclerFragment.java  Teach2Activity.java  ValidPhoneNumberFragment.java
app/src/main/java/com/aiteu/training/teach2/biz/: Image.java  UserItem.java
app/src/main/java/com/aiteu/training/teach2/model/: Teach2Model.java
app/src/main/java/com/aiteu/training/teach2/view/: CircleLayout.java
app/src/main/java/com/aiteu/training/teach4/: AsyncTaskDemoActivity.java  DialogDemoActivity.java  GridSpacingItemDecoration.java  LoadPhotoTask.java  MessageDemoActivity.java  PermissionDemoActivity.java  RectImageView.java  Teach4Activity.java  ThreadDemoActivity.java  ThreadPollDemoActivity.java
app/src/main/java/com/aiteu/training/teach4/dialog/: AlertDialogFragment.java  IDialog.java  LoadingDialogFragment.java  PopupWin.java
app/src/main/java/com/aiteu/training/teach4/model/: PhotoUtils.java
app/src/main/java/com/aiteu/training/utils/: LogUtils.java  Opts.java  ResourceUtil.java  ViewUtils.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  swipe_shadow.xml
app/src/main/res/layout/: activity_async_task_demo.xml  activity_bind_phone.xml  activity_custom_layout.xml  activity_data_storage.xml  activity_demo1.xml  activity_demo1_form.xml  activity_dialog_demo.xml  activity_message_demo.xml  activity_multi_list.xml  activity_permission_demo.xml  activity_practice.xml  activity_teach_list.xml  activity_thread_demo.xml  activity_thread_poll_demo.xml  dialog_alert_layout.xml  fragment_fill_phone.xml  fragment_valid_phone.xml  fragment_web.xml  item_photo_list_layout.xml  item_star_list.xml  item_teach_layout.xml  popup_tips_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: stars.xml  teach_1_list.xml  teach_2_list.xml  teach_4_list.xml  teach_list.xml
app/src/test/java/com/aiteu/training/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/androidTest/java/com/aiteu/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/aiteu/tools/: Tools.java
tools/src/test/java/com/aiteu/tools/: ExampleUnitTest.java
web/: build.gradle
web/src/androidTest/java/com/aiteu/demo/web/: ExampleInstrumentedTest.java
web/src/main/: AndroidManifest.xml
web/src/main/java/com/aiteu/demo/web/: Downloader.java  EditDialog.java  ResourceUtil.java  SharePreferenceUtils.java  WebActivity.java  WebUtils.java
web/src/main/res/layout/: activity_web.xml
web/src/main/res/menu/: web_menu.xml
web/src/test/java/com/aiteu/demo/web/: ExampleUnitTest.java
