/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.support = "26.0.1"
versions.multidex = "1.0.0"
versions.swipebacklayout="1.1.0"
versions.base_adapter = "3.0.3"
versions.rxjava="2.2.8"
versions.rxandroid="2.1.1"
versions.glide="4.9.0"
ext.versions = versions

def build_versions = [:]

build_versions.min_sdk = 16
build_versions.target_sdk = 26
build_versions.build_tools = "26.0.0"
build_versions.compile_sdk = 26

ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.jcenter()
    handler.maven(){
        url "https://maven.google.com"
    }
    handler.maven(){
        url "https://jitpack.io"
    }
}
ext.addRepos = this.&addRepos