apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.aiteu.training"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "$versions.support"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:support-v4:$versions.support"
    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support:cardview-v7:$versions.support"
    //open source
    implementation "com.android.support:multidex:$versions.multidex"
    //滑动返回
    implementation "me.imid.swipebacklayout.lib:library:$versions.swipebacklayout"
    //基础adapter
    implementation "com.zhy:base-rvadapter:$versions.base_adapter"
    //rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    //image display
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    testImplementation 'junit:junit:4.12'
}
