apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.aiteu.training"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$versions.support"
    compile "com.android.support:support-v4:$versions.support"
    compile "com.android.support:design:$versions.support"
    compile "com.android.support:cardview-v7:$versions.support"

    //open source
    compile "com.android.support:multidex:$versions.multidex"

    //滑动返回
    compile "me.imid.swipebacklayout.lib:library:$versions.swipebacklayout"

    //基础adapter
    compile "com.zhy:base-rvadapter:$versions.base_adapter"

    //rxjava
    compile "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    compile "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    testCompile 'junit:junit:4.12'
}
